C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\appsettings.Development.json
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\appsettings.json
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\example.exe
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\example.deps.json
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\example.runtimeconfig.json
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\example.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\example.pdb
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\obj\Debug\net6.0\example.csproj.AssemblyReference.cache
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\obj\Debug\net6.0\example.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\obj\Debug\net6.0\example.AssemblyInfoInputs.cache
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\obj\Debug\net6.0\example.AssemblyInfo.cs
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\obj\Debug\net6.0\example.csproj.CoreCompileInputs.cache
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\obj\Debug\net6.0\example.MvcApplicationPartsAssemblyInfo.cs
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\obj\Debug\net6.0\example.MvcApplicationPartsAssemblyInfo.cache
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\obj\Debug\net6.0\staticwebassets\msbuild.example.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\obj\Debug\net6.0\staticwebassets\msbuild.build.example.props
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.example.props
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.example.props
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\obj\Debug\net6.0\scopedcss\bundle\example.styles.css
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\obj\Debug\net6.0\example.csproj.CopyComplete
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\obj\Debug\net6.0\example.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\obj\Debug\net6.0\refint\example.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\obj\Debug\net6.0\example.pdb
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\obj\Debug\net6.0\example.genruntimeconfig.cache
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\obj\Debug\net6.0\ref\example.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
