C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\appsettings.Development.json
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\appsettings.json
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\example.exe
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\example.deps.json
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\example.runtimeconfig.json
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\example.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\example.pdb
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\obj\Debug\net6.0\example.csproj.AssemblyReference.cache
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\obj\Debug\net6.0\example.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\obj\Debug\net6.0\example.AssemblyInfoInputs.cache
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\obj\Debug\net6.0\example.AssemblyInfo.cs
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\obj\Debug\net6.0\example.csproj.CoreCompileInputs.cache
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\obj\Debug\net6.0\example.MvcApplicationPartsAssemblyInfo.cs
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\obj\Debug\net6.0\example.MvcApplicationPartsAssemblyInfo.cache
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\obj\Debug\net6.0\staticwebassets\msbuild.example.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\obj\Debug\net6.0\staticwebassets\msbuild.build.example.props
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.example.props
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.example.props
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\obj\Debug\net6.0\scopedcss\bundle\example.styles.css
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\obj\Debug\net6.0\example.csproj.CopyComplete
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\obj\Debug\net6.0\example.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\obj\Debug\net6.0\refint\example.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\obj\Debug\net6.0\example.pdb
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\obj\Debug\net6.0\example.genruntimeconfig.cache
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\obj\Debug\net6.0\ref\example.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Azure.Core.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Humanizer.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\57318\Desktop\Liga Sofka\Semana1\jmgaviriam\C1-2023-C-API\example\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
